.login {
  width: 100%;
  height: 100%;
  background-image: url('./images/loginBg.jpg');
  background-size: 100% 100%;

  .login-header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 80px;
    // background-color: rgba(21, 20, 13, 0.2);

    img {
      width: 100px;
      height: 60px;
      margin: 0 15px 0 50px;
    }

    h1 {
      font-size: 30px;
      color: white;
      height: 40px;
    }
  }

  .login-content {
    width: 400px;
    height: 330px;
    background: #fff;
    margin: 150px auto;
    padding: 45px 40px;
    opacity: 0.7;

    h2 {
      font-size: 20px;
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .login-form {
      .login-form-button {
        width: 100%;
      }
    }
  }
}