.register {
  width: 100%;
  height: 100%;
  background-image: url('./images/registerBg.jpg');
  position: relative;

  .register-content {
    width: 400px;
    height: 300px;
    background: #fff;
    padding: 30px 40px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-200px, -150px);
    opacity: 0.6;

    h2 {
      font-size: 22px;
      text-align: center;
      font-weight: bold;

    }
    .register-form {
      max-width: 300px;
    }
    .register-form-button {
      width: 100%;
    }
  }
}