.welcomePage {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .welcomeTitle {
    font-size: 38px;
  }
}

.containerBox {
  position: relative;
  height: 100%;
  width: 100%;
  #container {
    width: 100%;
    height: 100%;
  }
  .info {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 250px;
    height: 130px;
    background: white;
    box-shadow: 0 2px 6px 0 rgb(114 124 245 / 50%);
    padding: 8px 16px;
  }
}
