
.logArea {
  color: white;
  font-size: 30px;
  float: left;
  padding-right: 40px;
  position: relative;
}
.PageTitle {
  color: white;
  font-size: 18px;
  background: green;
  float: left;
  padding: 0 20px;
}
.timeArea {
  display: inline-block;
  color: white;
  width: 400px;
  font-size: 18px;
  position: absolute;
  right: 0px;
  .userImg {
    margin-left: 20px;
  }
  .DownImg {
    margin-left: 20px;
    .anticon-down {
      color: white;
      font-size: 16px;
    }
  }
}