.weeklyClass {
  height: 40px;
  line-height: 40px;
  background: darkgoldenrod;
  padding: 0 20px;
  .leftTitle {
    font-weight: 800;
    font-size: 18px;
    color: white;
  }
  .rightTitle {
    font-weight: 600;
    font-size: 18px;
    color: white;
  }
  
}
.footClass {
  height: 40px;
  line-height: 40px;
  background: darkgoldenrod;
  padding: 0 20px;
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  color: white;
}
.footRowFirst {
  height: 60px;
  line-height: 60px;
  font-size: 14px;
  border: 1px solid darkgray;
  border-bottom: none;
}
.footRowSecond {
  // border-bottom: 1px solid darkgray;
}
.footLast {
  height: 80px;
  .footLastCol {
    border: 1px solid darkgray;
  }
  .two {
    border-left: none;
  }
  .three {
    border-left: none;
  }
  .four {
    border-left: none;
  }
}
