.site-layout .site-layout-background {
  background: #fff;
}
#components-layout-demo-custom-trigger .trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

.site-layout-background .logoOut {
  float: right;
  margin-right: 2%;
  .welcomeUser {
    margin-right: 14px;
  }
}