.welcomePage {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .welcomeTitle {
    font-size: 38px;
  }
}

#container {
  width: 100%;
  height: 100%;
}